LANGCHAIN_API_KEY="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"
GROQ_API_KEY = "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"
PINECONE_API_KEY = "pcsk_4wYcqR_HNJgkAfr4vnWMfrSyfFhn5tAXqTzA3MFZFTNjsS3UZAHYBWBvWzo8m8hJbmkb1E"
